{
  "servers": {
    "SampleMcpServer": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "watch",
        "run",
        "--project",
        "D:\\Repositórios\\mcp-poc\\SampleMcpServer\\SampleMcpServer.csproj"
      ]
    },
    "weather-mcp": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "exec",
        "-i",
        "weather-mcp-server",
        "node",
        "dist/mcp-entry.js"
      ]
    }
  }
}